/* reset */

* {
  box-sizing: border-box;
  min-width: 0;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100dvh; /*dinamic view height*/
  place-content: center;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty; /* prevents single words on last line*/
}

main {
  display: flex;
  width: 320px;
  height: 640px;
  background-image: url(img/iphone.webp);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  align-content: center;
  justify-content: center;
  align-items: center;
}

#info-container {
  display: flex;

  background: #f6f6f6;
  width: 86%;
  height: 93%;
  border-radius: 32px;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 16px 6px;
  gap: 2%;
}

header {
  display: flex;
  justify-content: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & > div{
    display: grid;
    place-content: center;
    z-index: 0;
    text-align: center;
    color: gray;
    padding: 0 20px 0 20px;
    text-wrap: balance;
    height: 100%;
    
  }

  & article {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    cursor: grab;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    inset: 0;

    & h2 {
      color: white;
      position: absolute;
      inset: 0;
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      padding: 16px;
      z-index: 3;
      background: linear-gradient(0deg, #00000088 20%, transparent 40%);
    }
    & span {
      margin-left: 4px;
      line-height: 1.4;
      font-size: 18px;
      font-weight: 400;
    }

    &.go-left {
      transform: translateX(-200%) rotate(-25deg) !important;
    }

    &.go-right {
      transform: translateX(200%) rotate(25deg) !important;
    }

    &.go-left,
    &.go-right {
      transition: transform 0.5s ease, rotate 0.3s ease !important;
    }

    &.reset {
      transition: transform 0.3s ease !important;
      transform: translateX(0) !important;
    }

   
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 0 24px;
  justify-content: center;
  align-items: center;

  & button {
    background: url("img/tinder-icons.webp") no-repeat;
    background-position: 0px 0px;
    background-size: 175px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid #ccc;
    border: 0;
    cursor: pointer;
    transition: scale 0.3s ease;
  }

  & button:hover {
    scale: 1.4;
  }
}

.is-undo {
  background-position: -143px 0;
}

.is-remove {
  background-position: -108px 0;
}

.is-star {
  background-position: -71.9px 0;
}

.is-fav {
  background-position: -36px 0;
}

/* like or nope dinamic classes */
